{"schema":"1.0","details":{"displayName":"2020-05-14","description":"","createdTime":"2020-05-14T20:04:04.7265475Z","packageTelemetryId":"e86fe7e5-1985-4017-910d-ae06287e25b0","creator":"Demo One","sourceEnvironment":"FaF"},"resources":{"09afca64-3108-4e95-86c0-3dc97ffa6425":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"2020-05-14"},"configurableBy":"User","dependsOn":["c61a0c15-bba9-4a1c-a3ff-0046383969d8"]},"c61a0c15-bba9-4a1c-a3ff-0046383969d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}