{"schema":"1.0","details":{"displayName":"Memory","description":"The game called \"Memory\".","createdTime":"2019-02-20T14:36:55.5049669Z","packageTelemetryId":"1c74ba53-e257-468d-8718-3dfbfb25805d","creator":"Rick Bakker","sourceEnvironment":"Forms and Flows (default)"},"resources":{"fe2009ec-5aa4-4545-b318-7286329d761e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"APP-2 - Memory"},"configurableBy":"User","dependsOn":["5b2c839c-6aae-4ce5-98fc-adda3893a8e4"]},"5b2c839c-6aae-4ce5-98fc-adda3893a8e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}