{"schema":"1.0","details":{"displayName":"2020-05-19","description":"","createdTime":"2020-05-19T09:26:08.7099505Z","packageTelemetryId":"f8653013-5c79-4289-a89f-8c53f41b6492","creator":"Demo One","sourceEnvironment":"FaF"},"resources":{"eae92553-5550-41c2-ab81-a007138c7120":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"2020-05-19"},"configurableBy":"User","dependsOn":["c61a0c15-bba9-4a1c-a3ff-0046383969d8"]},"c61a0c15-bba9-4a1c-a3ff-0046383969d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}